v 0

t 2
s testsprite.png
s test.png

t 20
r 100.0 200.0

b pelvis     0   0.0  0.0    0   0.0 0.0
b spine0     1   12.0 90.0   0   0.0 0.0
b spine1     2   12.0 90.0   0   0.0 0.0
b spine2     3   12.0 90.0   0   0.0 0.0
b neck       4   4.0  90.0   0   0.0 0.0
b head       5   24.0 90.0   0   0.0 0.0
b clav_l     4   0.0  0.0    0   0.0 0.0
b bicep_l    5   0.0  0.0    0   0.0 0.0
b forearm_l  6   0.0  0.0    0   0.0 0.0
b hand_l     7   0.0  0.0    0   0.0 0.0
b clav_r     4   0.0  0.0    0   0.0 0.0
b bicep_r    5   0.0  0.0    0   0.0 0.0
b forearm_r  6   0.0  0.0    0   0.0 0.0
b hand_r     7   0.0  0.0    0   0.0 0.0
b thigh_l    1   0.0  0.0    0   0.0 0.0
b calf_l     2   0.0  0.0    0   0.0 0.0
b foot_l     3   0.0  0.0    0   0.0 0.0
b thigh_r    1   0.0  0.0    0   0.0 0.0
b calf_r     2   0.0  0.0    0   0.0 0.0
b foot_r     3   0.0  0.0    0   0.0 0.0
